# egis

app/: build.gradle
app/src/androidTest/java/com/amin/god/essentialgrammerinuse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amin/god/essentialgrammerinuse/: Album.java  AlbumsAdapter.java  AminAdapter.java  HelloTableLayoutActivity.java  LessonActivity.java  OneFragment.java  StartActivity.java  TabActivity.java  UnitActivity.java  Unitctivity.java
app/src/main/res/layout/: activity_tab.xml  album_card.xml  app_bar_main.xml  content_main.xml  content_non.xml  copy.bat  ctn.xml  fragment_one.xml  lesson_activity.xml  lesson_list_item.xml  lesson_list_item_relative.xml  non_main.xml  progressbar.xml  unit1_a.xml  unit1_b.xml  unit1_c.xml  unit2_a.xml  unit2_b.xml  unit38_a.xml  unit_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/amin/god/essentialgrammerinuse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
