<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_card_height"
            android:layout_marginTop="60dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="150dp"
                android:layout_marginLeft="@dimen/default_card_height"
                android:layout_marginRight="@dimen/default_card_height"
                android:layout_weight="1"
                android:orientation="vertical"
                android:scrollbars="vertical">


                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:shrinkColumns="*"
                    android:stretchColumns="*">


                    <!-- Row 1 with single column -->
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:background="#b0b0b0"
                            android:padding="18dip"
                            android:text="positive"
                            android:textColor="#000"
                            android:textSize="18dp" />


                    </TableRow>

                    <!-- Row 2 with 3 columns -->


                    <TableRow

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView

                            android:layout_weight="1"
                            android:background="#dcdcdc"
                            android:gravity="center"
                            android:padding="20dip"
                            android:text="I"
                            android:textColor="#000000" />

                        <TextView

                            android:layout_weight="1"
                            android:background="#d3d3d3"
                            android:gravity="center"
                            android:padding="20dip"
                            android:text="am"
                            android:textColor="#000000" />

                        <TextView

                            android:layout_weight="1"
                            android:background="#cac9c9"
                            android:gravity="center"
                            android:padding="20dip"
                            android:text="(I'm)"
                            android:textColor="#000000"
                            android:textIsSelectable="true" />

                    </TableRow>

                    <!--it is for new row identifying -->

                    <TableRow>

                        <TextView

                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:background="#a97676"
                            android:gravity="center" />

                    </TableRow>


                    <!-- new new Row 2 with 3 columns -->

                    <TableRow

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout

                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#dcdcdc"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="6dip"
                                android:text="he"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="6dip"
                                android:text="she"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="it"
                                android:textColor="#000000" />
                        </LinearLayout>

                        <TextView

                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#d3d3d3"
                            android:gravity="center"
                            android:padding="20dip"
                            android:text="is"
                            android:textColor="#000000" />


                        <LinearLayout

                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#dcdcdc"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="6dip"
                                android:text="(he's)"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="6dip"
                                android:text="(she's)"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="(it's)"
                                android:textColor="#000000" />
                        </LinearLayout>


                    </TableRow>

                    <!--it is for new row identifying -->

                    <TableRow>

                        <TextView

                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:background="#a97676"
                            android:gravity="center" />

                    </TableRow>


                    <!-- new new Row 2 with 3 columns -->

                    <TableRow

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout

                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#dcdcdc"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="6dip"
                                android:text="we"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="6dip"
                                android:text="you"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="they"
                                android:textColor="#000000" />
                        </LinearLayout>

                        <TextView

                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#d3d3d3"
                            android:gravity="center"
                            android:padding="20dip"
                            android:text="are"
                            android:textColor="#000000" />


                        <LinearLayout

                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#dcdcdc"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="6dip"
                                android:text="(we're)"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="6dip"
                                android:text="(you're)"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="(they're)"
                                android:textColor="#000000" />
                        </LinearLayout>


                    </TableRow>


                </TableLayout>

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/default_card_height"
                    android:background="#ffffff"
                    android:shrinkColumns="*"
                    android:stretchColumns="*">


                    <!-- Row 1 with single column -->
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:background="#b0b0b0"
                            android:padding="18dip"
                            android:text="negative"
                            android:textColor="#000"
                            android:textSize="18dp" />


                    </TableRow>

                    <!-- Row 2 with 3 columns -->


                    <TableRow

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView

                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#dcdcdc"
                            android:gravity="center"
                            android:padding="20dip"
                            android:text="I"
                            android:textColor="#000000" />

                        <TextView

                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#d3d3d3"
                            android:gravity="center"
                            android:padding="20dip"
                            android:text="am not"
                            android:textColor="#000000" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:background="#cac9c9"
                            android:gravity="center"
                            android:padding="20dip"
                            android:text="(I'm not or i am not )"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textIsSelectable="true" />

                    </TableRow>

                    <!--it is for new row identifying -->

                    <TableRow>

                        <TextView

                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:background="#a97676"
                            android:gravity="center" />

                    </TableRow>


                    <!-- new new Row 2 with 3 columns -->

                    <TableRow

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout

                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#dcdcdc"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="6dip"
                                android:text="he"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="6dip"
                                android:text="she"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="it"
                                android:textColor="#000000" />
                        </LinearLayout>

                        <TextView

                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#d3d3d3"
                            android:gravity="center"
                            android:padding="20dip"
                            android:text="is not"
                            android:textColor="#000000" />


                        <LinearLayout

                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#dcdcdc"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="6dip"
                                android:text="(he's not or he is not )"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="6dip"
                                android:text="(she's not or she is not)"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="(it's not or it is not)"
                                android:textColor="#000000" />
                        </LinearLayout>


                    </TableRow>

                    <!--it is for new row identifying -->

                    <TableRow>

                        <TextView

                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:background="#a97676"
                            android:gravity="center" />

                    </TableRow>


                    <!-- new new Row 2 with 3 columns -->

                    <TableRow

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout

                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#dcdcdc"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="6dip"
                                android:text="we"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="6dip"
                                android:text="you"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="they"
                                android:textColor="#000000" />
                        </LinearLayout>

                        <TextView

                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#d3d3d3"
                            android:gravity="center"
                            android:padding="20dip"
                            android:text="are not"
                            android:textColor="#000000" />


                        <LinearLayout

                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="#dcdcdc"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="6dip"
                                android:text="(we're not or we are not)"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="6dip"
                                android:text="(you're not od you are not)"
                                android:textColor="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="(they're)"
                                android:textColor="#000000" />
                        </LinearLayout>


                    </TableRow>



                </TableLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|center"
                        android:layout_marginHorizontal="@dimen/ic_album_overflow_width"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            android:checked="true"
                            android:foregroundTint="@color/colorPrimary" />

                        <Button
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="I'm cold. Can you close the window, please?"
                            android:textAllCaps="false"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|center"
                        android:layout_marginHorizontal="@dimen/ic_album_overflow_width"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            android:checked="true"
                            android:foregroundTint="@color/colorPrimary" />

                        <Button
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="I'm 32 years old. My sister is 29."
                            android:textAllCaps="false"
                            android:textColor="#a18879" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|center"
                        android:layout_marginHorizontal="@dimen/ic_album_overflow_width"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            android:checked="true"
                            android:foregroundTint="@color/colorPrimary" />

                        <Button
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Steve is ill. He's in bed"
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|center"
                        android:layout_marginHorizontal="@dimen/ic_album_overflow_width"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            android:checked="true"
                            android:foregroundTint="@color/colorPrimary" />

                        <Button
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="My borother is afraid of dogs."
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|center"
                        android:layout_marginHorizontal="@dimen/ic_album_overflow_width"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            android:checked="true"
                            android:foregroundTint="@color/colorPrimary" />

                        <Button
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="it's ten o'clock. You're late again."
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|center"
                        android:layout_marginHorizontal="@dimen/ic_album_overflow_width"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            android:checked="true"
                            android:foregroundTint="@color/colorPrimary" />

                        <Button
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ann and I are good freiends."
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|center"
                        android:layout_marginHorizontal="@dimen/ic_album_overflow_width"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            android:checked="true"
                            android:foregroundTint="@color/colorPrimary" />

                        <Button
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="your keys are on the table."
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|center"
                        android:layout_marginHorizontal="@dimen/ic_album_overflow_width"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            android:checked="true"
                            android:foregroundTint="@color/colorPrimary" />

                        <Button
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="I'm tired, but iI'm not hungry."
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|center"
                        android:layout_marginHorizontal="@dimen/ic_album_overflow_width"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            android:checked="true"
                            android:foregroundTint="@color/colorPrimary" />

                        <Button
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tom isn't interested in politics. He's interested in music."
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary" />


                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|center"
                        android:layout_marginHorizontal="@dimen/ic_album_overflow_width"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            android:checked="true"
                            android:foregroundTint="@color/colorPrimary" />

                        <Button
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jane isn't a teacher. She's a student."
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary" />


                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|center"
                        android:layout_marginHorizontal="@dimen/ic_album_overflow_width"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            android:checked="true"
                            android:foregroundTint="@color/colorPrimary" />

                        <Button
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="those people are not English. They are American."
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary" />


                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|center"
                        android:layout_marginHorizontal="@dimen/ic_album_overflow_width"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            android:checked="true"
                            android:foregroundTint="@color/colorPrimary" />

                        <Button
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="It's sunny today, but it isn't warn. "
                            android:textAllCaps="false"
                            android:textColor="@color/colorPrimary" />


                    </LinearLayout>








            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>